* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    scroll-behavior: smooth;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: rgb(53, 52, 52);
}
body {
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}
.second {
    position: relative;
}
.second::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    border-left: 1px solid #5f6fff;
    animation: typing 3.5s steps(11) infinite;
}

@keyframes typing {
    40%,
    60% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}
.nav-container {
    margin-bottom: 20px;
    z-index: 1000;
    top: 0;
    left: 0;
    position: sticky;
    padding: 18px;
    background-color: white;
    color: #5f6fff;
    display: flex;
    justify-content: space-between;
}
.ul-container {
    cursor: pointer;
    color: rgb(78, 78, 78);
    font-weight: 600;
    display: flex;
    gap: 50px;
}
li:hover {
    color: #5f6fff;
}
li {
    cursor: pointer;
    list-style: none;
    transition: 0.5s;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
}

.hire-btn {
    margin-top: 5px;
    padding: 10px 8px;
    border-radius: 15px;
    background-color: #5f6fff;
    color: white;
    border: none;
}
.card-container {
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
}
.image {
    position: relative;
    height: 320px;
    width: 244px;
    background-color: #5f6fff;
    border-radius: 57% 25% 25% 54% / 29% 0% 25% 25%;
}
.card-section {
    padding: 10px;
    border: 1px solid rgb(196, 195, 195);
    border-radius: 20px;

    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
}
.card {
    overflow: hidden;
    height: 210px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.5s;
}

.single-card {
    width: full;
    height: 80%;
    background-color: red;
}
.about-contaier {
    z-index: -99;

    display: flex;
    justify-content: space-between;
}
.about-card-container {
    margin-bottom: 140px;
    display: flex;
    justify-content: space-between;
}
.about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100px;
    width: 100px;
}
.about-coloumn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.about-card h1 {
    color: #5f6fff;
}
.contact-container {
    margin-bottom: 40px;

    margin-right: 130px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.form-container {
    padding: 20px;
}
.slot {
    margin-top: 20px;
    align-items: center;
    display: flex;
    border-radius: 20px;
}
.footer-contact {
    align-items: center;
    display: flex;
    border-radius: 20px;
}
.footer-container {
    margin-top: 20px;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.form {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 20px;
}
